/////script
const socket = io("/");
const videoGrid = document.getElementById("video-grid");
const myVideo = document.createElement("video");
myVideo.muted = true;
let myVideoStream;
navigator.mediaDevices
  .getUserMedia({
    video: true,
    audio: false,
  })
  .then((stream) => {
    myVideoStream = stream;
    addVideoStream(myVideo, stream);
  });


socket.emit("join-room", ROOM_ID);

socket.on("user-connected", () => {
  connectToNewUser();
});
   
function addVideoStream(video, stream) {
  video.srcObject = stream;
  video.addEventListener("loadedmetadata", () => {
    video.play();
  });
  videoGrid.append(video);
}
function connectToNewUser() {
//   const call = myPeer.call(userId, stream);
//   const video = document.createElement("video");
//   call.on("stream", (userVideoStream) => {
//     addVideoStream(video, userVideoStream);
//   });
//   call.on("close", () => {
//     video.remove();
//   });

//   peers[userId] = call;
    console.log('rich front');
    
}
/////server
const express = require("express");
const app = express();

const server = require("http").Server(app);
const io = require("socket.io")(server);
const { v4: uuidV4 } = require("uuid");



app.set("view engine", "ejs");
app.use(express.static("public"));

app.get("/", (req, res) => {
  res.redirect(`/${uuidV4()}`);
});

app.get("/:room", (req, res) => {
    res.render("room", { roomId: req.params.room });
});

io.on('connection', socket => {
    socket.on("join-room", (roomId) => {
        socket.join(roomId);
        socket.to(roomId).broadcast.emit("user-connected");
    //   console.log("rich joined", roomId);

      // socket.join(roomId)
      // socket.to(roomId).broadcast.emit('user-connected', userId);
      // // messages
      //   socket.on('message', (message) => {
      //       //send message to the same room
      //       io.to(roomId).emit('createMessage', message)
    });
});

      server.listen(process.env.PORT || 3030);

      /////room
      <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        const ROOM_ID = "<%= roomId %>"
        // console.log("<%= roomId %>");
        
    </script>
    <script src="/socket.io/socket.io.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
<div id="video-grid">

</div>

</body>
</html>

////css 
#video-grid {
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
}
video {
    height: 300px;
    width: 400px;
    object-fit: cover;
    padding: 8px;
}







